body, html {
    height: 100%; 
    margin: 0; 
    display: flex; 
    flex-direction: column; 
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1; 
}

footer {
    flex-shrink: 0; 
    
}

.custom-main {
    display: grid; 
    grid-template-rows: 8vh 1fr; 
    grid-template-columns: 1fr; 
    grid-template-areas: "titulo" "cuerpo"; 
    width: 80%;
    padding-top: 2rem;
    padding-bottom: 2rem; 
}

.cuerpo {
    grid-area: cuerpo; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.titulo {
    grid-area: titulo;
    width: 90%;
    margin-left: 5%;
}

.map {
    width: 100%;
    height: 65%;
    border-radius: 0.4rem;
}

.cuerpo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.ruta-main {
    width: 90%;
    height: 30rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
